module.exports = {
  UNAUTHORIZED: 'UNAUTHORIZED',
  INVALID_TOKEN: 'INVALID_TOKEN',
  TOKEN_EXPIRED: 'TOKEN_EXPIRED',
  SERVER_MAINTENANCE: 'SERVER_MAINTENANCE',
  INVALID_MERCHANT_TYPE: 'INVALID_MERCHANT_TYPE',
  INVALID_UPLOAD_FILE: 'INVALID_UPLOAD_FILE',
  SERVER_ERROR: 'SERVER_ERROR',
  EMAIL_TAKEN: 'EMAIL_TAKEN',
  PHONE_TAKEN: 'PHONE_TAKEN',
  TERM_ACCEPT_REQUIRE: 'TERM_ACCEPT_REQUIRE',
  CONTRACT_ACCEPT_REQUIRE: 'CONTRACT_ACCEPT_REQUIRE',
  POS_DESCRIPTION_TAKEN: 'POS_DESCRIPTION_TAKEN',
  NOT_CONNECTED_USER_MERCHANT: 'NOT_CONNECTED_USER_MERCHANT',
  LOGIN_CREDENTIAL_WRONG: 'LOGIN_CREDENTIAL_WRONG',
  EMAIL_NOT_VERIFIED: 'EMAIL_NOT_VERIFIED',
  NOT_ALLOW: 'NOT_ALLOW',
  TAG_EXIST: 'TAG_EXIST',
  ID_AND_SELFIE_MISMATCH: 'ID_AND_SELFIE_MISMATCH',
  PROMOTION_NOT_FOUND: 'PROMOTION_NOT_FOUND',
  PROMOTION_CAN_NOT_REDEM: 'PROMOTION_CAN_NOT_REDEM',
  PROMOTION_EXPIRED: 'PROMOTION_EXPIRED',
  PROMOTION_NOT_AVAILABLE_IN_TIME: 'PROMOTION_NOT_AVAILABLE_IN_TIME',
  PROMOTION_NOT_AVAILABLE: 'PROMOTION_NOT_AVAILABLE',
  PROMOTION_NOT_APPLY: 'PROMOTION_CAN_NOT_APPLY',
  PROMOTION_HAS_EXIST: 'PROMOTION_HAS_EXIST',
  POS_NOT_FOUND: 'POS_NOT_FOUND',
  FAIL_TO_RECOGNIZE_ID: 'FAIL_TO_RECOGNIZE_ID',
  PURCHASE_NOT_FOUND: 'PURCHASE_NOT_FOUND',
  STAFF_NOT_FOUND: 'STAFF_NOT_FOUND',
  STAFF_INACTIVE_OR_DELETED: 'STAFF_INACTIVE_OR_DELETED',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  INSUFFICIENT_CREDIT: 'INSUFFICIENT_CREDIT',
  MERCHANT_SERVER_ERROR: 'MERCHANT_SERVER_ERROR',
  FAILED_TO_PROCESS_PAYMENT: 'FAILED_TO_PROCESS_PAYMENT',
  PURCHASE_ALREADY_PROCESSED: 'PURCHASE_ALREADY_PROCESSED',
  DUPLICATED_REQUEST_ID: 'DUPLICATED_REQUEST_ID',
  MISSING_ACTIVE_PAYMENT_METHOD: 'MISSING_ACTIVE_PAYMENT_METHOD',
  INVALID_PAYMENT_METHOD: 'INVALID_PAYMENT_METHOD',
  MERCHANT_NOT_FOUND: 'MERCHANT_NOT_FOUND',
  MERCHANT_HAS_NO_TYPE: 'MERCHANT_HAS_NO_TYPE',
  TOO_MANY_PURCHASE_REQUEST: 'TOO_MANY_PURCHASE_REQUEST',
  MERCHANT_INACTIVE: 'MERCHANT_INACTIVE',
  FIELD_REQUIRED: 'FIELD_REQUIRED',
  ARRAY_EMPTY: 'ARRAY_EMPTY',
  AMOUNT_MIN_MAX: 'AMOUNT_MIN_MAX',
  EXCEED_LENGTH: 'EXCEED_LENGTH',
  UNKNOWN_AGENT: 'UNKNOWN_AGENT',
  INVALID_CREDIT_CARD: 'INVALID_CREDIT_CARD',
  INVALID_DATE: 'INVALID_DATE',
  CODE_EXPIRED: 'CODE_EXPIRED',
  PAYMENT_METHOD_NOT_FOUND: 'PAYMENT_METHOD_NOT_FOUND',
  NON_EXIST: 'NON_EXIST',
  NOT_A_NUMBER: 'NOT_A_NUMBER',
  NOT_A_STRING: 'NOT_A_STRING',
  PASS_100_PERCENTAGE: 'PASS_100_PERCENTAGE',
  NOT_A_BOOLEAN: 'NOT_A_BOOLEAN',
  NOT_A_URL: 'NOT_A_URL',
  PURCHASE_NOT_BELONG_TO_USER: 'PURCHASE_NOT_BELONG_TO_USER',
  IN_VALID_PAYMENT_METHOD: 'IN_VALID_PAYMENT_METHOD',
  EMAIL_CHANGED: 'EMAIL_CHANGED',
  INVALID_EMAIL: 'INVALID_EMAIL',
  INVALID_CODE: 'INVALID_CODE',
  INVALID_CLIENT_ID: 'INVALID_CLIENT_ID',
  INVALID_SIGNATURE: 'INVALID_SIGNATURE',
  NOT_OWN_PAYMENT_METHOD: 'NOT_OWN_PAYMENT_METHOD',
  USER_TOO_MANY_PROCESS: 'USER_TOO_MANY_PROCESS',
  PURCHASE_TOO_MANY_PROCESS: 'PURCHASE_TOO_MANY_PROCESS',
  COMPLETED_PURCHASE: 'COMPLETED_PURCHASE',
  PAYMENT_GATEWAY_ERROR: 'PAYMENT_GATEWAY_ERROR',
  INVALID_CHECKSUM: 'INVALID_CHECKSUM',
  CANNOT_DELETE_ACTIVE_PAYMENT_METHOD: 'CANNOT_DELETE_ACTIVE_PAYMENT_METHOD',
  PAYMENT_GATEWAY_FAILED_TO_CHARGE: 'PAYMENT_GATEWAY_FAILED_TO_CHARGE',
  PAYMENT_GATEWAY_FAILED_TO_INQUIRY: 'PAYMENT_GATEWAY_FAILED_TO_INQUIRY',
  PAYMENT_GATEWAY_FAILED_TO_REFUND: 'PAYMENT_GATEWAY_FAILED_TO_REFUND',
  CANNOT_REFUND_PURCHASE: 'CANNOT_REFUND_PURCHASE',
  MERCHANT_NOT_REGISTER_ONLINE_SHOP: 'MERCHANT_NOT_REGISTER_ONLINE_SHOP',
  PURCHASE_PROCESSING_OR_ARCHIVED: 'PURCHASE_PROCESSING_OR_ARCHIVED',
  NOT_ALLOW_TO_PAY_NEXT_INSTALLMENT: 'NOT_ALLOW_TO_PAY_NEXT_INSTALLMENT',
  INSTALLMENT_PROCESSING_OR_ARCHIVED: 'INSTALLMENT_PROCESSING_OR_ARCHIVED',
  INVALID_PAYMENT_GATEWAY_PROVIDER: 'INVALID_PAYMENT_GATEWAY_PROVIDER',
  INVALID_PAYMENT_TYPE: 'INVALID_PAYMENT_TYPE',
  INVALID_PAYMENT_METHOD_TYPE: 'INVALID_PAYMENT_METHOD_TYPE',
  INVALID_NOTIFICATION_CHANNEL: 'INVALID_NOTIFICATION_CHANNEL',
  INVALID_WINDOW_TYPE: 'INVALID_WINDOW_TYPE',
  PROCESSED_ENTITY: 'PROCESSED_ENTITY',
  EPAY_MISSING_PAY_TOKEN: 'EPAY_MISSING_PAY_TOKEN',
  MOBILE_POS_PURCHASE_MISSING_PUSH_NOTIFICATION: 'MOBILE_POS_PURCHASE_MISSING_PUSH_NOTIFICATION',
  EPAY_INVALID_MERCHANT_TOKEN: 'EPAY_INVALID_MERCHANT_TOKEN',
  MOBILE_POS_PURCHASE_WRONG_STATE: 'MOBILE_POS_PURCHASE_WRONG_STATE',
  NOT_IN_REGISTER_TITLE: 'NOT_IN_REGISTER_TITLE',
  USER_NOT_OWN_PURCHASE: 'USER_NOT_OWN_PURCHASE',
  INVALID_VALUE: 'INVALID_VALUE',
  WRONG_PASSWORD:'WRONG_PASSWORD',
  PASSWORD_UNCHANGED:'PASSWORD_UNCHANGED',
  WRONG_PASSWORD_REGEX :'WRONG_PASSWORD_REGEX',
  ALLOW_ONLY_LETTER_AND_SPACE :'ALLOW_ONLY_LETTER_AND_SPACE',
  PAYMENT_METHOD_MUST_BE_ATM: 'ERROR_4002_PAYMENT_METHOD_MUST_BE_ATM',
  CALC_3D_SECURE_CHANGE_DATA_MISSING_PAYMENT_METHOD_TYPE: 'ERROR_4001_CALC_3D_SECURE_CHANGE_DATA_MISSING_PAYMENT_METHOD_TYPE',
  NOT_FOUND_PAYMENT_METHOD: 'ERROR_4003_NOT_FOUND_PAYMENT_METHOD',
  NO_SUPPORT_PAYMENT_METHOD_TYPE: 'ERROR_4004_NO_SUPPORT_PAYMENT_METHOD_TYPE',
  ID_NOT_VERIFIED: 'ERROR_4005_ID_NOT_VERIFIED',
  FAIL_TO_MATCH_SELFIE_WITH_ID_CARD: 'ERROR_4006_FAIL_TO_MATCH_SELFIE_WITH_ID_CARD',
  MORE_THAN_ONE_FACE_MATCHED: 'ERROR_4007_MORE_THAN_ONE_FACE_MATCHED',
  DEACTIVATED_ID: 'ERROR_4008_DEACTIVATED_ID',
  FLOATING_MASK: 'ERROR_4009_FLOATING_MASK',
  INVALID_ID: 'ERROR_4010_INVALID_ID',
  UNDER_MINIMUM_ANTIFRAUD_SCORE: 'ERROR_4011_UNDER_MINIMUM_ANTIFRAUD_SCORE',
  HAD_BAD_DEBT: 'ERROR_4012_HAD_BAD_DEBT',
  UNDER_MINIMUM_SALARY_LEVEL: 'ERROR_4013_UNDER_MINIMUM_SALARY_LEVEL',
  PURCHASE_NOT_BELONG_TO_COMPANY: 'ERROR_4014_PURCHASE_NOT_BELONG_TO_COMPANY',
  INVALID_CREDIT_HISTORY_TYPE: 'ERROR_4015_INVALID_CREDIT_HISTORY_TYPE',
  CANNOT_PROCESS_PURCHASE: 'ERROR_4016_CANNOT_PROCESS_PURCHASE',
  INSTALLMENT_CANNOT_BE_EMPTY: 'ERROR_4017_INSTALLMENT_CANNOT_BE_EMPTY',
  DUPLICATED_RECORD: 'ERROR_4018_DUPLICATED_RECORD',
  PURCHASE_IDS_IS_EMPTY: 'ERROR_4019_PURCHASE_IDS_IS_EMPTY',
  PURCHASE_COMPLETED: 'PURCHASE_COMPLETED',
  DUPLICATED_BILL_ID: 'DUPLICATED_BILL_ID',
  STAFF_NOT_BELONG_TO_MERCHANT: 'STAFF_NOT_BELONG_TO_MERCHANT',
  STAFF_ALREADY_IN_MERCHANT: 'STAFF_ALREADY_IN_MERCHANT',
  SAME_EMAIL: 'SAME_EMAIL',
  SAME_PHONE: 'SAME_PHONE',
  NOT_ENOUGH_MIN_PURCHASE_AMOUNT: 'NOT_ENOUGH_MIN_PURCHASE_AMOUNT',
  POS_INACTIVE_OR_DELETED: 'POS_INACTIVE_OR_DELETED',
  MERCHANT_CONTACT_REQUIRE: 'MERCHANT_CONTACT_REQUIRE',
  NO_ACTIVE_CONTRACT: 'NO_ACTIVE_CONTRACT',
  NO_SECRET_KEY: 'NO_SECRET_KEY',
  BLOCK_NAPAS_PAYMENT: 'BLOCK_NAPAS_PAYMENT',
  BLOCK_CREDIT_PAYMENT: 'BLOCK_CREDIT_PAYMENT',
  BLOCK_ADD_NAPAS: 'BLOCK_ADD_NAPAS',
  BLOCK_ADD_CREDIT: 'BLOCK_ADD_CREDIT',
}
