const PURCHASE_LINE_TYPE = {
  LATE_FEE: 'LATE_FEE',
  LATE_FEE_PENALTY: 'LATE_FEE_PENALTY', //ONE TIME LATE FEE PENALTY
  DAILY_LATE_FEE: 'DAILY_LATE_FEE', //DAILY LATE FEE
  PROMOTION: 'PROMOTION',
  PURCHASE_INSTALLMENT: 'PURCHASE_INSTALLMENT',
  PAYMENT: 'PAYMENT'
}

const OPERATOR =
  {
    DUE: 'due', // receivable
    PAYMENT: 'payment' // payment
  }

module.exports = {
  PURCHASE_LINE_TYPE,
  OPERATOR
}